{
    "name": "lmn/app-veski",
    "version": "v0.2.4",
    "license": "GPL-3.0+",
    "require": {
        "lmn/core": "dev-master",
        "lmn/account": "dev-master",
        "lmn/file": "dev-master",
        "lmn/location": "dev-master",
        "lmn/university": "dev-master",
        "lmn/subject": "dev-master",
        "lmn/thread": "dev-master",
        "lmn/websocket-server": "dev-master",
        "lmn/notification": "dev-master",
        "lmn/tag": "dev-master",
        "lmn/sharedcalendar": "dev-master"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {

        }
    }
}
